spring.application.name=SpringBatchDemo
app.inputFile=data.csv

spring.datasource.url=jdbc:h2:mem:banktr
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable Spring Batch schema initialization
spring.batch.jdbc.initialize-schema=always