spring.application.name=SpringBatchDemo
app.inputFile=data.csv

spring.datasource.url=jdbc:h2:mem:banktr
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable Spring Batch schema initialization
spring.batch.jdbc.initialize-schema=always

# Keep the database open for console access
spring.h2.console.settings.web-allow-others=true